{
  "name": "serverless-template",
  "version": "1.0.0",
  "description": "Serverless template that has been perameterized for quick and easy project setup",
  "main": "handler.js",
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikematos84/serverless-template.git"
  },
  "author": "Mike Matos <mikematos84@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mikematos84/serverless-template/issues"
  },
  "homepage": "https://github.com/mikematos84/serverless-template#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "mocha": "^10.2.0",
    "yaml": "^1.6.0"
  },
  "dependencies": {
    "aws-sdk": "^2.718.0",
    "yargs": "^14.0.0"
  }
}
